<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>File Case Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

body {
    background-image: url('https://cdn.wallpapersafari.com/84/22/Jz6bAs.gif');
    background-repeat: repeat;
    background-size: cover; /* Adjusts the background image to cover the entire container */
}

.custom-container {
    max-width: 500px; /* Adjust the max-width as needed */
    margin: 0 auto;
    padding: 20px;
    background-color: transparent; /* Transparent background for the container */
    transition: background-color 0.3s; /* Transition effect for the background color */
    border-top: 2px solid black; /* Black line above the container */
    border-bottom: 2px solid black; /* Black line below the container */
    font-family: 'Roboto Condensed', sans-serif; /* Font style */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Light text color for the container */
}

.custom-container:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black color when container is hovered over */
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="gif-background">
    <div class="custom-container ">
        <h1 class="mt-5 text-center" style="font-weight: 700; font-size: 4rem;">File Case Converter</h1>

        <form method="POST" action="/" enctype="multipart/form-data" class="mt-5 text-center">
            {{ form.hidden_tag() }}

            <div class="mb-3">
                <label for="fileInput" class="form-label" style="font-weight: 700; font-size: 2rem;">Select a file:</label>
                {{ form.file(class="form-control", id="fileInput") }}   
            </div>

            <div class="d-flex justify-content-center mt-4">
                <button type="submit" class="btn btn-outline-light" style="font-weight: 700; font-size: 2rem">Convert</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
